.header-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;
}

.header-left {
  flex: 1;
}

.header-middle {
  flex: 1;
}

.gallery-wrapper {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow: hidden;
}

.card-item img {
  width: 100%;
  aspect-ratio: 5 / 3;
  object-fit: cover;
}

.modal-wrapper {
  background: rgb(255, 255, 255);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  user-select: none;
  z-index: 1;
}

.modal-header-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding: 0px 12px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.header-section {
  display: flex;
  align-items: center;
}

.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  min-width: 36px;
  height: 36px;
  box-sizing: border-box;
  margin: 4px;
  background: rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.modal-content {
  position: relative;
  height: calc(-56px + 100vh);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal-next-button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 12px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0px, -50%);
}

svg {
  width: 18px;
  height: 18px;
  fill: rgb(75, 75, 75);
}
